# Django secret key
SECRET_KEY=your-secret-key

# Debug mode (True for development, False for production)
DEBUG=True

# Allowed hosts (optional, if you are not setting them in settings.py)
ALLOWED_HOSTS=localhost,127.0.0.1

# Email settings
FROM_EMAIL=your-email@example.com
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
DEFAULT_FROM_EMAIL=your-email@gmail.com
SERVER_EMAIL=your-server-email@example.com

# SMTP settings (if you are using SMTP for email)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-email-password
EMAIL_USE_TLS=True

# Stripe API keys (if you're using Stripe for payments)
STRIPE_PUBLIC_KEY=your-stripe-public-key
STRIPE_SECRET_KEY=your-stripe-secret-key

# Paypal API keys (if you're using Paypal for payments)
PAYPAL_CLIENT_ID=your-paypal-client-id
PAYPAL_SECRET_ID=your-paypal-secret-id

# Flutterwave API keys (if you're using Flutterwave)
FLUTTERWAVE_PUBLIC_KEY=your-flutterwave-public-key
FLUTTERWAVE_PRIVATE_KEY=your-flutterwave-private-key
FLUTTERWAVE_PRIVATE_KEY_LIVE=your-flutterwave-live-private-key
FLUTTERWAVE_ENCRYPTION_KEY=your-flutterwave-encryption-key

# Rave API keys (if you're using Rave for payments)
RAVE_PUBLIC_KEY=your-rave-public-key
RAVE_SECRET_KEY=your-rave-secret-key

# Paystack API keys (if you're using Paystack for payments)
PAYSTACK_PUBLIC_KEY=your-paystack-public-key
PAYSTACK_PRIVATE_KEY=your-paystack-private-key

# Site URL
SITE_URL=http://localhost:8000
